<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Empresa  |  Hardware  </title>
    <link rel="icon" type="image/x-icon" href="Hardware.gif">
    <link rel="stylesheet" href="Produto.css">
</head>
<body>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">++Hardware</a></div>
            <ul class="menu">
                <li class="inicio"><a href="#">Início</a></li>
                <li class="Produto"><a href="#">Produto</a></li>
                <li class="Contato"><a href="#">Contato</a></li>
                <li class="Login"><a href="index.html"> Login</a></li>
                <!--CORRIGIR HREF LINK-->
            </ul>
            <div class="menu-btn">
                <ion-icon name="grid-outline"></ion-icon>   
                </div>  
                </div>      
            </div>

<!--home¨inicio-->

<section class="home" >
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Bem Vindo,Essa é Nossa Empresa</div>
            <div class="text-2">++Hardware</div>
            <div class="text-3">Nós Somos <span> Empreendedores </span></div>  
        </div>
    </div>
</section>
<!--Sessão CARROSEL IMAGEMS PRODUTOS -->

<section class="briefing" id="briefing">
<div class="ConjuntoImagems">
    <div class="gallery">
        <span style="--i:1">
          <a href="https://www.studiopc.com.br/pc-gamer-rampage-amd-ryzen-9-5900x-32gb-ddr4-rtx-3080-ti-12gb-hd-1tb-ssd-480gb"><img
            src="pc_1.png"
            alt="" class="BorderRadius"/></a>
        </span>
        <span style="--i:2">
          <a href="https://www.studiopc.com.br/pc-gamer-rtx-3080-i7-10700f-16gb-ddr4-rtx-3080-12gb-hd-1tb-ssd-240gb"><img
            src="pc_2.png"
            alt="" class="BorderRadius"/></a>
        </span>
        <span style="--i:3">
          <a href="https://www.studiopc.com.br/pc-gamer-unity-ryzen-5-5600g-16gb-ddr4-rtx-3070-8gb-1tb-hd-ssd-240gb"><img
            src="pc_3.png"
            alt="" class="BorderRadius"/></a>
        </span>
        <span style="--i:4">
          <a href="https://www.studiopc.com.br/pc-gamer-legend-i9-10900f-16gb-ddr4-rtx-3080-ti-12gb-hd-1tb-ssd-240gb"><img
            src="pc_4.png"
            alt="" class="BorderRadius"/></a>
        </span>
        <span style="--i:5">
          <a href="https://www.studiopc.com.br/pc-gamer-rise-3200g-8gb-ddr4-ssd-240gb"><img
            src="pc_5.png"
            alt="" class="BorderRadius"/></a>
        </span>
        <span style="--i:6">
          <a href="https://www.studiopc.com.br/pc-gamer-control-rtx-3070-i5-10400f-16gb-ddr4-rtx-3070-8gb-240gb-ssd"><img
            src="pc_6.png"
            alt="" class="BorderRadius"/></a>
        </span>
        <span style="--i:7">
          <a href="https://www.studiopc.com.br/pc-gamer-gold-ryzen-5-5600g-16gb-ddr4-rtx-3060-12gb-ssd-240gb"><img
            src="pc_7.png"
            alt="" class="BorderRadius"/></a>
        </span>
        <span style="--i:8">
          <a href="https://www.studiopc.com.br/pc-gamer-rose-8gb-ddr4-ssd-240gb-amd-3000g"><img
            src="pc_8.png"
            alt="" class="BorderRadius"/></a>
        </span>
      </div>
</div>
</section>


<!--Sessão¨Alves-->
<section class="about" id="about">
  <div class="max-width">
      <h2 class="title">Sobre</h2>
      <div class="about-content">
          
      <div class="column right">
        <div class="column left">
          <img src="https://static.escolakids.uol.com.br/2019/07/lontra.jpg" class="fotoperfil">
    </div>
          <div class="text"><span id="nome1">Sou Eduardo Alves e sou</span><span class="typing-2"></span></div>
          <p id="p1">Desde novo tenho uma grande paixão pelo desenvolvimento tecnológico ,o que me fez ir em busca de novos conhecimentos profissionais que foram combustíveis para fazer uma escolha de carreira como técnico de informática. Atualmente busco estágios com o objetivo de aprimorar e desenvolver meus conhecimentos e aprendizados na área de tecnologia da informação.</p>
          <a href="https://portifolioalves.netlify.app" id="Curriculo1">Currículo </a>
      </div>
      </div>
  </div>
      </section>

      <!--Sessão¨Arthur-->
<section class="about" id="about">
  <div class="max-width">
      <div class="about-content">
          
      <div class="column right">
        <div class="column left">
          <img src="https://portifolio-artur-henrique-2e1.netlify.app/fotoperfil.jpg" class="fotoperfil">
    </div>
          <div class="text"><span id="nome2">Sou Artur e sou </span><span class="typing-2"></span></div>
          <p id="p2">Sempre gostei muito do ramo de tecnologia des de quando era pequeno. Com minha curioosidade acabei busca por conhecimento tecnologico para eu poder realizar a carreira que sempre quis atuar. Tenho bastante facilidade na comunicação e sou bastante pontual com prazos de entrega. Atualmente busco estágios com o objetivo de melhorar e aumentar meus conhecimentos e aprendizados na área de tecnologia.</p>
          <a href="https://portifolio-artur-henrique-2e1.netlify.app/" id="Curriculo2">Currículo </a>
      </div>
      </div>
  </div>
      </section>

      <!--Sessão¨Duarte-->
<section class="about" id="about">
  <div class="max-width">
      <div class="about-content">
          
      <div class="column right">
        <div class="column left">
          <img src="https://static.escolakids.uol.com.br/2019/07/lontra.jpg" >
    </div>
          <div class="text"><span id="nome3">Sou Eduardo Duarte e sou </span><span class="typing-2"></span></div>
          <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quas recusandae qui veritatis! Natus maiores cupiditate, recusandae facilis ex vero quo et dignissimos nulla illum aperiam mollitia, perspiciatis explicabo. Vel.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quas recusandae qui veritatis!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quas recusandae qui veritatis!</p>
          <a href="https://eduardo-duarte-portfolio.netlify.app/" id="Curriculo3">Currículo </a>
      </div>
      </div>
  </div>
      </section>
</body>

</html>